<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Pulse - Item Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>

    .container{
        padding: 2rem;
    }
    .row{
        gap: 3rem;
    }.btn {
         border-radius: 50px;
         padding: 0.5rem 1rem;
         border: 1px solid white;
         box-shadow: 0 0 10px #272727;
         color: white;
         background: #DE3163;
         cursor: pointer;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         text-wrap: nowrap;
     }
    .headerimage{
        background-image: url("/Asset/image/Mini Pizza Para Festas E Aniversários Com Massa Perfeita.jpeg");
    }
    .btn1 {
        border-radius: 50px;
        padding: 0.5rem 2.9rem;
        border: 1px solid white;
        box-shadow: 0 0 10px #272727;
        color: white;
        background: #DE3163;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s ease-in-out;
    }

    .btn:hover {
        box-shadow: 0 0 15px #000;
        background-color: #333;
    }

    @media (max-width: 768px) {
        .btn{
            padding: 0.5rem 1rem;
            font-size: 14px;
        }
        .btn1{
            padding: 0.4rem 1.3rem;
            font-size: 14px;
            position: relative;
            left: 130px;
        }
    }

    @media (max-width: 576px) {
        .btn{
            padding: 0.5rem 0.75rem;
            font-size: 12px;
            border-radius: 30px;
            position: relative;
            left: 20px;
        }
    }
    @media (max-width: 320px) {
        .btn1{
            padding: 0.4rem 1.3rem;
            font-size: 14px;
            position: relative;
            left: 70px;
        }
    }
    .table-light{
        background: #DE3163;
    }
    .table{
        position: relative;
        left: -13px;
    }
    .navbar{
        font-weight:bold;
        color: black;
    }
    /*.navbar{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 90rem;
      font-size: 20px;
    }
    .navbar-brand{
      position: relative;
      left: 100px;
    }
  */
</style>
<body>

<nav class="navbar navbar-expand-lg headerimage navbar-dark bg-primary">
    <a class="navbar-brand" href="#" style="font-size: 20px"> Order Pulse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="offset-5  navbar-nav">
            <li class="nav-item ">
                <a class="nav-link " href="dashboard.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="CustomerPage.html">Customer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ItemPage.html">Item</a>
            </li>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="placeOrderPage.html">Orders</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4" style="background: white;">
    <div class="row">
        <div class="col-md-6">
            <form style="background: white" class="p-3">
                <div class="form-group">
                    <label for="customerName">Item Name:</label>
                    <input type="text" class="form-control" id="customerName" placeholder="Enter Item name">
                </div>
                <div class="form-group">
                    <label for="customerNIC">Item Price:</label>
                    <input type="text" class="form-control" id="customerNIC" placeholder="Enter Item Price">
                </div>
                <div class="form-group">
                    <label for="customerContact">Item Qty:</label>
                    <input type="text" class="form-control" id="customerContact" placeholder="Enter Item Qty">
                </div>
                <button type="button" class="btn1 btn-primary">Add</button>
            </form>
        </div>
        <div id="search" class="col-md-5 p-2" style="background: white">
            <h2 style="background: #DE3163">Search Item</h2>
            <div class="form-group">
                <label for="inputItemCode">Input Item Code:</label>
                <input type="text" class="form-control" id="inputItemCode" placeholder="Enter Item Code or Name">
            </div>
            <button type="button" class="btn btn-primary">Search</button>
            <button type="button" class="btn btn-danger">Delete</button>
            <button type="button" class="btn btn-warning">Update</button>
            <button type="button" class="btn btn-warning">Get All Item &nbsp;&nbsp;&nbsp;</button>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <table class="table">
                <thead class="table-light">
                <tr>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Item Qty</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>I001</td>
                    <td>Cake</td>
                    <td>40$</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>I002</td>
                    <td>Toffee</td>
                    <td>20$</td>
                    <td>100</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>